{
  "name": "@protobufjs/float",
  "description": "Reads / writes floats / doubles from / to buffers in both modern and ancient browsers.",
  "version": "1.0.2",
  "author": "Daniel Wirtz <dcode+protobufjs@dcode.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/protobuf.js.git"
  },
  "dependencies": {},
  "license": "BSD-3-Clause",
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^4.0.0",
    "ieee754": "^1.1.8",
    "istanbul": "^0.4.5",
    "tape": "^5.0.0"
  },
  "scripts": {
    "test": "tape tests/*.js",
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "bench": "node bench"
  }
}